<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filtered Results</title>
    <!-- Add your CSS styles here, or link to an external stylesheet -->
<style>
    body {
        background-color: #ffffff;
        color: #000000;
        font-family: Arial, sans-serif;
    }
    .create-blog-button {
        float: right;
        margin-right: 10px;
        padding: 10px 20px;
        background-color: #fff; /* White background */
        color: #000;
        text-decoration: none;
        border: 1px solid #000; /* Add border */
        border-radius: 20px;
        margin-top: 10px; /* Adjust the position */
    }
    .create-blog-button:hover {
        background-color: #000;
        color: #fff;
    }
    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
        font-size: 32px;
    }
    .search-bar {
        border: 1px solid #000;
        border-radius: 20px;
        padding: 10px;
    }
    .login-link {
        margin-left: 10px;
        text-decoration: none;
        color: #000;
    }
    .dropdown {
        display: inline-block;
        margin-left: 10px;
    }
    .blog-box {
        border: 1px solid #000;
        padding: 10px;
        margin-top: 20px;
    }
    .blog-box a {
        text-decoration: none; /* Remove underline */
        color: #000; /* Set text color to black */
    }
    .pagination {
        text-align: center;
        margin-top: 20px;
    }

    .pagination ul {
        list-style: none;
        padding: 0;
    }

    .pagination-item {
        display: inline-block;
        margin: 0 5px;
        padding: 5px 10px;
        border: 1px solid #000;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        color: #000;
    }

    .pagination-item.active {
        background-color: #000;
        color: #fff;
        font-weight: bold;
    }

    .pagination-item a {
        text-decoration: none;
        color: #000;
    }
    .myblog{
        text-decoration: none;
        color: black;
    }
</style>
</head>
<body>
<div class="container">
    <a  class="myblog" th:href="@{/}"> <h1>MY BLOG APPLICATION </h1> </a>

    <!-- Display the filtered posts -->
    <div th:each="blog : ${blogs}" class="blog-box">
        <a th:href="@{/blogLink/{blogId}(blogId=${blog.id})}">    <h2 th:text="${blog.title}">Blog Title</h2>
            <p th:text="'Author : '+${blog.author}">Author</p>
            <p>Tags: <span th:each="tag, iterStat : ${blog.tags}">
    <span th:text="${tag.name}" class="tag">Tag</span>
    <span th:unless="${iterStat.last}"> | </span>
</span></p>
            <p th:text="${blog.excerpt}">Excerpt</p>
        </a>
    </div>
</div>
</body>
</html>
