<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 10px;
            padding-right: 2%;

        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        .login-button {
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #fff;
            color: #000;
        }
        .register-link {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form th:action="@{/authenticateTheUser}" method="POST">
        <div class="form-group">
            Email:
            <input type="text" name="username" required>
        </div>
        <div class="form-group">
            Password:
            <input type="password" name="password" required>
        </div>
        <button type="submit" class="login-button">Login</button>
    </form>
    <p>Don't have an account? <a th:href="@{/register}" class="register-link">Register</a></p>
</div>
</body>
</html>
